{
  "name": "rtf-to-text",
  "version": "0.1.0",
  "description": "Strip RTF to clean plaintext. Zero dependencies, handles Unicode escapes, control groups, smart quotes, and plain-text passthrough.",
  "keywords": [
    "rtf",
    "rich-text-format",
    "rtf-to-text",
    "plaintext",
    "strip",
    "convert",
    "parser",
    "text-extraction",
    "zero-dependency"
  ],
  "license": "Apache-2.0",
  "author": "Jim Vinson <jim@vinson.org> (https://jimvinson.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinsonconsulting/rtf-to-text.git"
  },
  "homepage": "https://github.com/vinsonconsulting/rtf-to-text#readme",
  "bugs": {
    "url": "https://github.com/vinsonconsulting/rtf-to-text/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": { "types": "./dist/index.d.mts", "default": "./dist/index.mjs" },
      "require": { "types": "./dist/index.d.cts", "default": "./dist/index.cjs" }
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsdown",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint:pkg": "publint && attw --pack .",
    "prepublishOnly": "npm run build && npm run lint:pkg"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.4",
    "publint": "^0.3.21",
    "tsdown": "^0.22.3",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18"
  }
}
